{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeamHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "ThisIsA32CharLongSecretKeyForJwt!!!",
    "Issuer": "TeamHub",
    "Audience": "TeamHubUsers",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "AuthSettings": {
    "Email": "admin@teamhub.com",
    "Password": "Admin@123",
    "Username": "admin",
    "Fullname": "TeamHub Admin"
  },
  "AllowedHosts": "*"
}
